# helpdesk

./: pom.xml
sketches/: pom.xml
sketches/chapter11-putting-together/: pom.xml
sketches/chapter11-samples/: pom.xml
sketches/jsf-primefaces/: pom.xml
sketches/jsf-primefaces/src/main/java/k7i3/code/helpdesk/sketches/: Book.java  BookController.java
sketches/jsf-primefaces/src/main/webapp/: layout.xhtml  newBook.xhtml
sketches/jsf-samples/: pom.xml
sketches/jsf-samples/src/main/java/k7i3/code/helpdesk/sketches/: Book.java
sketches/jsf-samples/src/main/java/k7i3/code/helpdesk/sketches/ex03/: BookController03.java
sketches/jsf-samples/src/main/java/k7i3/code/helpdesk/sketches/ex05/: BookController05.java
sketches/jsf-samples/src/main/java/k7i3/code/helpdesk/sketches/ex06/: BookController06.java
sketches/jsf-samples/src/main/java/k7i3/code/helpdesk/sketches/ex07/: InitController.java
sketches/jsf-samples/src/main/java/k7i3/code/helpdesk/sketches/ex08/: BookController08.java
sketches/jsf-samples/src/main/java/k7i3/code/helpdesk/sketches/ex10/: BookController10.java
sketches/jsf-samples/src/main/java/k7i3/code/helpdesk/sketches/ex11/: BookController11.java
sketches/jsf-samples/src/main/java/k7i3/code/helpdesk/sketches/ex13/: BookController13.java  EuroConverter.java
sketches/jsf-samples/src/main/java/k7i3/code/helpdesk/sketches/ex14/: BookController14.java  IsbnValidator.java
sketches/jsf-simple/: pom.xml
sketches/jsf-simple/src/main/java/k7i3/code/helpdesk/sketches/: BookEJB.java  DBPopulator.java  DBProducer.java
tnc/: pom.xml
tnc/web/: deploy.bat  deploy.sh  pom.xml
tnc/web/src/main/java/k7i3/code/helpdesk/tnc/: Comment.java  CommentInfo.java  DBPopulator.java  DBProducer.java  Data.java  LifeCycleInfo.java  News.java  Notice.java  NoticeController.java  NoticeEJB.java  Notices.java  Point.java  PointController.java  PointInfo.java  SecurityController.java  SessionScopedController.java  StatisticsController.java  StatisticsEJB.java  Terminal.java  TerminalInfo.java  Ticket.java  TicketController.java  TicketDetails.java  TicketEJB.java  TicketHeader.java  TicketHeaderController.java  TicketHeaderConverter.java  TicketInfo.java  TicketResult.java  TicketResultController.java  TicketResultConverter.java  TicketStatus.java  TicketStatusConverter.java  Transport.java  TransportController.java  TransportEJB.java  TransportEquipment.java  TransportInfo.java  User.java  UserController.java  (+5 more)
tnc/web/src/main/webapp/: 403.xhtml  addTicket.xhtml  auth.xhtml  index.html  index.xhtml  layot.xhtml  layout.xhtml  login.xhtml  main.xhtml  viewHardware.xhtml  viewSoftware.xhtml  viewTransport.xhtml  viewTransport_E.xhtml
tnc/web/src/main/webapp/WEB-INF/: faces-config.xml  glassfish-web.xml  web.xml
tnc/web/src/main/webapp/admin/: layout.xhtml  viewTransport.xhtml
tnc/web/src/main/webapp/private/: viewStatistics.xhtml  viewTicketHeaders.xhtml  viewTicketResults.xhtml  viewTransport.xhtml  viewUsers.xhtml
tnc/web/src/main/webapp/public/: layout.xhtml  viewHardware.xhtml  viewSoftware.xhtml
tnc/web/src/main/webapp/security/: 403.xhtml  login.xhtml  loginError.xhtml
tnc/web/src/main/webapp/service/: layout.xhtml  viewTransport.xhtml
tnc/web/src/main/webapp/user/: layout.xhtml
