<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>k7i3.code.helpedsk</groupId>
  <artifactId>sketches</artifactId>
  <version>1.0</version>
  <packaging>pom</packaging>
  <name>helpdesk sketches</name>

  <parent>
    <groupId>k7i3.code.helpedsk</groupId>
    <artifactId>parent</artifactId>
    <version>1.0</version>
  </parent>

  <modules>
    <module>jsf-samples</module>
    <module>jsf-simple</module>
    <module>jsf-primefaces</module>
  </modules>

</project>