<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>k7i3.code.helpedsk.sketches</groupId>
    <artifactId>jsf-primefaces</artifactId>
    <version>1.0</version>
    <packaging>war</packaging>
    <name>helpdesk sketches jsf-primefaces</name>

    <parent>
        <artifactId>sketches</artifactId>
        <groupId>k7i3.code.helpedsk</groupId>
        <version>1.0</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>org.glassfish.main.extras</groupId>
            <artifactId>glassfish-embedded-all</artifactId>
        </dependency>
    </dependencies>

</project>